# TrackMe

./: # Project Plan.md  ProjectPlan.md  README.md  README.txt  ft.txt  ideas.txt  proviamL.txt
TM_GUI/: .project
TM_guifx/: pom.xml
codice/: db
codice/TM_db/: .classpath  .project  pom.xml
codice/TM_db/.metadata/: version.ini
codice/TM_db/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
codice/TM_fxml/: .classpath  .project  pom.xml
codice/TM_fxml/src/main/java/it/trackme/TM_fxml/: App.java  Controller.java  LoginController.java  RecipeApp.java  RecipesController.java  SettingsController.java  SignInController.java  StatsController.java
codice/TM_fxml/src/main/resources/it/trackme/TM_fxml/: Dashboard.fxml  Login.fxml  Recipes.fxml  Ricetta1.txt  Ricetta2.txt  Ricetta3.txt  Settings.fxml  SignIn.fxml  Stats.fxml  Style.css
codice/TM_gui/: .classpath  .project  pom.xml
codice/TM_guifx/: .classpath  .project  build.fxbuild  pom.xml
codice/TM_guifx/src/: module-info.java
codice/TM_guifx/src/application/: Main.java  gui.fxml  guiController.java
codice/TM_logic/: .project  pom.xml
codice/TM_logic/.metadata/: version.ini
codice/TM_prova/: .classpath
codicelaka/: .project
documentazione/: 00SprintReview.md  00SprintReview.txt  01ProductBacklog.txt  01SprintPlanning.md  01SprintPlanning.txt  AnalisiRequisiti.md  EngineeringRequirements.md  ProjectPlan.md  README.md  TrackMe.pptx
documentazione/04 Software Configuration Management/: README.md
documentazione/06 Software Quality/: README.md
documentazione/09 Engineering Requirements/: SpecificaRequisiti.md
documentazione/10 UML diagrams/: ActivityDiagram.mdj  ClassDiagram.mdj  IngegneriaSW.mdj  README.md  UseCases.mdj
documentazione/11 Software Architecture/: README.md
documentazione/12 Software Design/: README.md
documentazione/13 Software Testing/: README.md
documentazione/14 Software Manteinance/: README.md
documentazione/Engineering Requirements/: 00SprintReview.md  SpecificaRequisiti.md
documentazione/Scrum organization/: 000ProductBacklog.md  001SprintPlanning.md  00Sprint.md  01DailyScrum.md  01ProductBacklog.md  01Sprint.md  01SprintPlanning.md  01SprintReview.md  02DailyScrum.md  02Sprint.md  02SprintPlanning.md  02SprintReview.md  README.md
documentazione/Software Architecture/: README.md
(+49 files in other folders)
